# AccerlationMotionFeature

./: GatControl.sln  README.md
AccelerationModel/: pom.xml
CommonLogic/: BinaryCanStream.cs  CanFrame.cs  ICanStream.cs  NetworkBitConverter.cs  StringCanStream.cs
Gyro_SinCos_Wandler/Gyro/: Gyro-cover.stl  Gyro-knob.stl  Gyro-main frame.stl  Readme.txt
Gyro_SinCos_Wandler/Gyro/GatAvFwGyro/: GatAvFwGyro.ino  config.h
Gyro_SinCos_Wandler/SinCos-Wandler/SinCos-Wandler/: SinCos-Wandler.ino
Pi und Arduino/Arduino/ArduinoCAN/: AIRSPEEDmesswerte.txt  ArduinoCAN.ino  CLIMBRATEmesswerte.txt  RPMMesswerte.txt
Pi und Arduino/Pi/: ThreadTest.py
RasCanServer/: Program.cs  RasCanServer.csproj  Server.cs
RasCanServer/Zusatz/: PlanePosition.cs
SimulatorInterface/: SimulatorInterface.csproj
SimulatorInterface/Client/: Client.cs  NativeMethods.cs  TtbScheduler.cs
SimulatorInterface/Client/Zusatz/: CanasDatatypes.cs  CanasFrame.cs  Interpolator.cs  ParabolicInterpolator.cs  README.md  UnitConverter.cs
SimulatorInterface/Properties/: Resources.Designer.cs
SimulatorInterface/datamodel/: FlightLog.txt  SimConnectData.cs  Simvar.cs  SimvarsEvent.xml  SimvarsInput.xml  SimvarsOutput.xml
SimulatorInterface/dummyfs/: DummySimvarsController.cs
SimulatorInterface/logs/: Events.txt
SimulatorInterface/mainController/: ISimAdapter.cs  ISimvarsController.cs  Program.cs  SimulatorsConnector.cs  SimvarService.cs  SimvarsController.cs
SimulatorInterface/mfs/: MFSSimAdapter.cs
SimulatorInterface/p3d/: P3DSimAdapter.cs
SimulatorInterface/steering/: SteeringAdapter.cs
TestProject/: BinaryCanStreamTests.cs  PrivateObject.cs  TestProject.csproj
(+16 files in other folders)
